.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  
  // .cards-content {
  //   width: 100%;
  //   display: grid;
  //   grid-gap: 32px;
  //   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  //   grid-auto-rows: 284px;
  // }

  .cards-content {
    width: 100%;
    columns: 2;
    column-gap: 32px;
    row-gap: 32px;
  }
}